# easybuild-admin-api

./: .gitignore  pom.xml
config/: application-dev.yml  application-pgDev.yml  application-redis.yml  application.yml  logback.xml
doc/: 项目介绍.md
doc/sql/: mysql_260322.sql  postgresql_260322.sql
src/main/java/com/easybuild/admin/bms/: ServerApp.java
